$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$IFDEF F90
$BLOCK COMMENT -file junsun.3m_messages.man
NAME
     junsun(3f) - [M_messages] print an eye-catching image of a smiling sun.
     (LICENSE:PD)

SYNOPSIS

      SUBROUTINE junsun(where)

DESCRIPTION
 Sample output:

  ####################                  #####################
  ######################                ###################
  ########################              #################
  ##########################            ###############                      ##
     #########################                 ######                   #######
          ######################   ###########   ##                 ###########
               ###############  #################              ################
                    ########  #####################       #####################
                         ##  #######################  #########################
                            #####     ###     #######  ########################
                           #####   ##  #   ##  #######  #######################
  #######################  ########### ###############  #######################
  #######################  ######## #   ## ###########
  ########################  #####  ########   #######
  #########################  ### ##        ### #####  ##
  #####################       #####################  ########
  ################              #####   #########  ###############
  ###########                 ##   ###########   ######################
  ######                    ######                 #########################
  #                       ###############            ##########################
                        #################              ########################
                      ###################                ######################
                    #####################                  ####################

OPTIONS

      where    the I/O flag to pass on to JOURNAL().
               See the description of JOURNAL() for a meaning for the I/O flag.

EXAMPLE
 Sample program:

   program demo_junsun
   use M_messages, only : junsun
      call junsun('s')
   end program demo_junsun

AUTHOR
   John S. Urban
LICENSE
   Public License
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT
AUTHOR:     John S. Urban
VERSION:    1.0, 20130401
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!===================================================================================================================================
subroutine junsun(where)
use M_framework__journal, only: journal
character(len=*),parameter :: ident="@(#)M_messages::junsun(3f):print eye-catching ASCII graphic (sunshine)"
character(len=*),intent(in)   :: where
call journal(where,'#####################                  #####################                   ')
call journal(where,'#######################                ###################                     ')
call journal(where,'#########################              #################                       ')
call journal(where,'###########################            ###############                      ## ')
call journal(where,'    #########################                 ######                   ####### ')
call journal(where,'         ######################   ###########   ##                 ############')
call journal(where,'              ###############  #################              #################')
call journal(where,'                   ########  #####################       ######################')
call journal(where,'                        ##  #######################  ##########################')
call journal(where,'                           #####     ###     #######  #########################')
call journal(where,'                          #####   ##  #   ##  #######  ########################')
call journal(where,'########################  ########### ###############  ########################')
call journal(where,'########################  ######## #   ## ###########                          ')
call journal(where,'#########################  #####  ########   #######                           ')
call journal(where,'##########################  ### ##        ### #####  ##                        ')
call journal(where,'######################       #####################  ########                   ')
call journal(where,'#################              #####   #########  ###############              ')
call journal(where,'############                 ##   ###########   ######################         ')
call journal(where,'#######                    ######                 #########################    ')
call journal(where,'##                       ###############            ###########################')
call journal(where,'                       #################              #########################')
call journal(where,'                     ###################                #######################')
call journal(where,'                   #####################                  #####################')
end subroutine junsun
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!===================================================================================================================================
$ENDIF
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$IFDEF UFPP_TEST

 This begins the section that will be processed by ufpp. Typically it is called by
   ufpp -system -html -i FILENAME
 if $SYSTEM commands are trusted

 UNIT TEST OF junsun

$SYSTEM goodbad junsun start --section 3
$SYSTEM mkdir -p tmp/

        Build test program in standard location
$!----------------------------------------------------------------------------------------------------------------------------------
$OUTPUT tmp/__junsun.f90
   program seepic
   use M_messages, only : junsun
      call junsun('s')
   end program seepic
$OUTPUT END
$!----------------------------------------------------------------------------------------------------------------------------------

$SYSTEM ccall tmp/__junsun.f90

        Execute test program

$SYSTEM __junsun >tmp/junsun.out
$SYSTEM goodbad junsun good --section 3
$ENDIF
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
