!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()=
!===================================================================================================================================
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK NULL -file M_messages.3m_messages.html
<h2>NAME</h2>

   M_messages(3fm) - [M_messages] module collecting various general routines for displaying messages
   (LICENSE:PD)

<h2>DESCRIPTION</h2>
<ul>
<li> LINEART
   <dl>
     <dt>junbad    </dt><dd> <a href="junbad.3m_messages.html">print eye-catching ASCII graphic (skull)                  </a> </dd>
     <dt>junbat    </dt><dd> <a href="junbat.3m_messages.html">print eye-catching ASCII graphic (bat)                    </a> </dd>
     <dt>junbuster </dt><dd> <a href="junbuster.3m_messages.html">print eye-catching ASCII graphic (ghostbuster)         </a> </dd>
     <dt>jundragon </dt><dd> <a href="jundragon.3m_messages.html">print eye-catching ASCII graphic (dragon) with message </a> </dd>
     <dt>junroach  </dt><dd> <a href="junroach.3m_messages.html">print eye-catching ASCII graphic (roach)                </a> </dd>
     <dt>junsun    </dt><dd> <a href="junsun.3m_messages.html">print eye-catching ASCII graphic (sunshine)               </a> </dd>
     <dt>juntrolls </dt><dd> <a href="juntrolls.3m_messages.html">print eye-catching ASCII graphic (trolls) with message </a> </dd>
   </dl>
</li>

<li> ILLUMINATE
   <dl>
      <dt>tabgraph      </dt><dd> <a href="tabgraph.3m_messages.html">write columns of numbers with a text scale to the right</a> </dd>
   </dl>
</li>

<li> BLOCK LETTERS
   <dl>
      <dt>blocks        </dt><dd> <a href="blocks.3m_messages.html">write large block letters</a></dd>
      <dt>signs         </dt><dd> <a href="signs.3m_messages.html">write large block letters</a></dd>
   </dl>
</li>

<li> PROGRESS AND STATUS
   <dl>
     <dt>percent_done </dt><dd> <a href=percent_done.3m_messages.html"> place a non-advancing status counter on terminal display </a> </dd>
      </dl>
   </li>
   </ul>
<h2>AUTHOR</h2>
<p>
   John S. Urban
</p>
<h2>LICENSE</h2>
<p>
   Public Domain
</p>
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$IFDEF F90
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()=
!===================================================================================================================================
module M_messages
implicit none
private
$@(#) M_messages::messages(3f): module collecting various general routines for displaying messages
   ! LINEART
   public junbad        ! <a href="junbad.3m_messages.html">print eye-catching ASCII graphic (skull)</a>
   public junbat        ! <a href="junbat.3m_messages.html">print eye-catching ASCII graphic (bat)</a>
   public junbuster     ! <a href="junbuster.3m_messages.html">print eye-catching ASCII graphic (ghostbuster)</a>
   public jundragon     ! <a href="jundragon.3m_messages.html">print eye-catching ASCII graphic (dragon) with message</a>
   public junroach      ! <a href="junroach.3m_messages.html">print eye-catching ASCII graphic (roach)</a>
   public junsun        ! <a href="junsun.3m_messages.html">print eye-catching ASCII graphic (sunshine)</a>
   public juntrolls     ! <a href="juntrolls.3m_messages.html">print eye-catching ASCII graphic (trolls) with message</a>

   ! ILLUMINATE
   public tabgraph      ! <a href="tabgraph.3m_messages.html">write columns of numbers with a text scale to the right</a>

   ! BLOCK LETTERS
   public blocks        ! <a href="blocks.3m_messages.html">write large block letters</a>
   public signs         ! <a href="signs.3m_messages.html">write large block letters</a>

   ! PROGRESS AND STATUS
   public percent_done  ! <a href=percent_done.3m_messages.html"> place a non-advancing status counter on terminal display </a>
contains

$INCLUDE inc/lineart/junbad.FFINC
$INCLUDE inc/lineart/junbat.FFINC
$INCLUDE inc/lineart/junbuster.FFINC
$INCLUDE inc/lineart/jundragon.FFINC
$INCLUDE inc/lineart/junroach.FFINC
$INCLUDE inc/lineart/junsun.FFINC
$INCLUDE inc/lineart/juntrolls.FFINC

$INCLUDE inc/illuminate/tabgraph.FFINC

$INCLUDE inc/block/srcf/blocks.FFINC
$INCLUDE inc/block/srcf/signs.FFINC

$INCLUDE inc/status/percent_done.FFINC
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()=
!===================================================================================================================================
end module M_messages
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()=
!===================================================================================================================================
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$ENDIF
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
