NAME
   asind(3f) - [M_units:TRIGONOMETRY] calculate arcsine of value in degrees
   (LICENSE:PD)
SYNOPSIS
   elemental real function asind(value)

    class(*),intent(in) :: value
DESCRIPTION
   Calculate arcsine of input value in degrees. It converts the input
   value to radians from degrees and calls asin(3f).

OPTIONS
   value    any standard scalar value supported by anyscalar_to_double(3f)

EXAMPLE
  Sample program

   program demo_asind
   use M_units, only :  asind
   implicit none
      write(*, *)asind([ 0.0, 0.258819044, 0.5, 0.707106829, 0.866025448,  &
                      & 0.965925813, 1.0, -8.74227766E-08, -1.0 ])
   end program demo_asind

  Results

      0.0 15.0  30.0 45.0000038  60.00 75.0 90.0 -5.00895612E-06  -90.0

AUTHOR
   John S. Urban
LICENSE
   Public Domain
