NAME
   atan2d(3f) - [M_units:TRIGONOMETRY] calculate arctangent of the complex number X + i Y
   (LICENSE:PD)
SYNOPSIS
   elemental real function atan2d(x,y)

    class(*),intent(in) :: x
    class(*),intent(in) :: y
DESCRIPTION
   Calculate arctangent of arctangent of the complex number

      X + i Y.

   in degrees. It calls atan2(3f) and converts the output from radians to degrees.

OPTIONS
   X    any standard scalar value supported by anyscalar_to_double(3f)
   Y    any standard scalar value supported by anyscalar_to_double(3f)

EXAMPLE
       Sample program:

          program demo_atan2d
          use M_units, only : atan2d
          real(4) :: x = 1.e0_4, y = 0.5e0_4
            write(*,*)atan2d(y,x)
          end program demo_atan2d
  Results:

      26.5650501

AUTHOR
   John S. Urban
LICENSE
   Public Domain
