Useful constants

<center>
<table border="8" cellspacing="5" cellpadding="3" >
<caption> <b> Miscellaneous Constants</b></caption>
     <tr><th align=center> Constant                    </th><th align=center> Decimal                                      </th>
</tr><tr><td> 1 radian                                 </td><td> 57.29577 95131 degrees                       </td>
</tr><tr><td> PI                                       </td><td> 3.14159 26535 89793 23846 26433 83279 50     </td>
</tr><tr><td> velocity of light in a vacuum            </td><td> 2.99776x10**10 cm/sec<br>9.83514x10**8 ft/sec<br>186272 mi/sec</td>
</tr><tr><td> 1 Angstrom unit                          </td><td> 10**(-8) cm                                  </td>
</tr><tr><td> Avogadro's number                        </td><td> (6.0247+-.0002)x10**23/mole<br>(physical scale)</td>
</tr><tr><td> Degree                                   </td><td> 0.01745 32925 19943 radians                  </td>
</tr><tr><td> e                                        </td><td> 2.71828 18284 59045 23536                    </td>
</tr><tr><td> K (constant of gravitation)</td><td>6.670x10**(-8) <br> (attraction in dynes between two gram masses one centimeter apart)</td>
</tr><tr><td> 1 Knot                                   </td><td> 101.2 ft/min.<br>1.688 ft/sec.<br>1.152mi/hr.</td>
</tr><tr><td> ln(2)                                    </td><td> 0.69314 71805 59945 3                        </td>
</tr><tr><td> ln(10)                                   </td><td> 2.30258 50929 94045 68402                    </td>
</tr><tr><td> log10(2)                                 </td><td> 0.30102 99956 63981                          </td>
</tr><tr><td> log10(e)                                 </td><td> 0.43429 44819 03251 82765                    </td>
</tr><tr><td> 1 micron                                 </td><td> 10**(-4) cm                                  </td>
</tr><tr><td> Planck's constant                        </td><td> 6.6254+-.0002x10**(-27) erg sec              </td>
</tr><tr><td> mean radius of earth                     </td><td> 3959 miles, 6317 km.                         </td>
</tr><tr><td> mean density of Terra                    </td><td> 5.522 grams per cm**3                        </td>
</tr><tr><td> Specific heat of air at contant pressure </td><td> 0.238                                        </td>
</tr><tr><td> Coefficient of expansion of gases        </td><td> 0.003665                                     </td>
</tr><tr><td> heat equivalent of vaporization of water </td><td> 535.9 cal. per gram.                         </td>
</tr><tr><td> heat equivalent of fusion of water       </td><td> 79.24 cal. per gram.                         </td>
</tr><tr><td> Density of mercury at 0 degrees C        </td><td> 13.59509 g. per cm3.                         </td>
</tr><tr><td> maximum density of water at 3.98 C       </td><td> 0.999973 g. per cm3.                         </td>
</tr><tr><td> Velocity of sound in dry air at 0 C      </td><td> 33.136 cm/sec = 1089 ft/sec.                 </td>
</tr><tr><td> Density of dry air at 0 C and 760 mm.    </td><td> 0.001293 g. per cm3.                         </td>
</tr><tr><td> 1 nautical mile                          </td><td> 1 minute of arc on earth's surface at equator</td>
</tr><tr><td> Length of seconds pendulum at sea level, lat. 45 degrees  </td><td> 99.356 cm = 39.116 in.      </td>
</tr><tr><td> 1 degree of latitue at 40 degrees        </td><td> 69 miles                                     </td>
</tr><tr><td> Acceleration due to gravity at sea level, lat. 45 degrees </td><td> 980.616 cm per sec per sec = 32.172 ft/sec2  </td>
</tr><tr><td>                                          </td><td>                                              </td>
</tr><tr><td>                                          </td><td>                                              </td>
</tr>
</table>
</center>

<h4> CONFLICTING CONSTANTS: </h4>
<pre>
    Velocity of light in a vacuum = 2.99796*10**10 cm/sec = 983.571*10**6 ft/sec = 186,284 miles/second.
    Gravitation Constant K = 6.664 x 10**-8 dynes between two gram masses one centimeter apart.
</pre>

