 Fortran NAMELIST group file containing test results
 that may be read with a simple file and used to
 generate reports in other formats.
 
&ARGS
 TYPE="start",
 NAME="compare_float single",
 PASSED="",
 MSG="compare_float single",
 DATE="2024-12-06T14:38:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    x  =  1.2345678583288E-16",
 DATE="2024-12-06T14:38:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y1 =  1.2345679906777E-16 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y2 =  1.2345678583288E-16 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y3 =  1.2345677259799E-16 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y4 =  1.2345678583288E-16 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1)       = F 1",
 DATE="2024-12-06T14:38:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1,ulp=2) = T 1",
 DATE="2024-12-06T14:38:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y2)       = T 1",
 DATE="2024-12-06T14:38:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3)       = F 1",
 DATE="2024-12-06T14:38:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3,ulp=2) = T 1",
 DATE="2024-12-06T14:38:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y4)       = T 1",
 DATE="2024-12-06T14:38:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:07-05:00",
 CLICKS=2166867500          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto single",
 PASSED="",
 MSG="equalto single",
 DATE="2024-12-06T14:38:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG=" regular F F T F F F",
 DATE="2024-12-06T14:38:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 1",
 DATE="2024-12-06T14:38:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 1",
 DATE="2024-12-06T14:38:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 1",
 DATE="2024-12-06T14:38:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 1",
 DATE="2024-12-06T14:38:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:08-05:00",
 CLICKS=985966300           ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan single",
 PASSED="",
 MSG="greaterthan single",
 DATE="2024-12-06T14:38:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 1",
 DATE="2024-12-06T14:38:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 1",
 DATE="2024-12-06T14:38:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 1",
 DATE="2024-12-06T14:38:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 1",
 DATE="2024-12-06T14:38:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:10-05:00",
 CLICKS=1101053200          ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan single",
 PASSED="",
 MSG="lessthan single",
 DATE="2024-12-06T14:38:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 1",
 DATE="2024-12-06T14:38:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 1",
 DATE="2024-12-06T14:38:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 1",
 DATE="2024-12-06T14:38:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 1",
 DATE="2024-12-06T14:38:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:11-05:00",
 CLICKS=1002556900          ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float double",
 PASSED="",
 MSG="compare_float double",
 DATE="2024-12-06T14:38:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    x  =  1.23456789012345603894E-16",
 DATE="2024-12-06T14:38:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y1 =  1.23456789012345628545E-16 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y2 =  1.23456789012345603894E-16 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y3 =  1.23456789012345579242E-16 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y4 =  1.23456789012345603894E-16 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1)      = F 1",
 DATE="2024-12-06T14:38:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1,ulp=2)= T 1",
 DATE="2024-12-06T14:38:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd2)      = T 1",
 DATE="2024-12-06T14:38:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3)      = F 1",
 DATE="2024-12-06T14:38:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3,ulp=2)= T 1",
 DATE="2024-12-06T14:38:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd4)      = T 1",
 DATE="2024-12-06T14:38:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:14-05:00",
 CLICKS=2139957300          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto double",
 PASSED="",
 MSG="equalto double",
 DATE="2024-12-06T14:38:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 1",
 DATE="2024-12-06T14:38:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 1",
 DATE="2024-12-06T14:38:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 1",
 DATE="2024-12-06T14:38:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 1",
 DATE="2024-12-06T14:38:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:15-05:00",
 CLICKS=1013088300          ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan double",
 PASSED="",
 MSG="greaterthan double",
 DATE="2024-12-06T14:38:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 1",
 DATE="2024-12-06T14:38:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 1",
 DATE="2024-12-06T14:38:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 1",
 DATE="2024-12-06T14:38:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 1",
 DATE="2024-12-06T14:38:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:16-05:00",
 CLICKS=981751200           ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan double",
 PASSED="",
 MSG="lessthan double",
 DATE="2024-12-06T14:38:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 1",
 DATE="2024-12-06T14:38:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 1",
 DATE="2024-12-06T14:38:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 1",
 DATE="2024-12-06T14:38:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 1",
 DATE="2024-12-06T14:38:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:18-05:00",
 CLICKS=951265900           ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float single",
 PASSED="",
 MSG="compare_float single",
 DATE="2024-12-06T14:38:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    x  =  1.2345679104328E-01",
 DATE="2024-12-06T14:38:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y1 =  1.2345679849386E-01 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y2 =  1.2345679104328E-01 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y3 =  1.2345678359270E-01 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y4 =  1.2345679104328E-01 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1)       = F 2",
 DATE="2024-12-06T14:38:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1,ulp=2) = T 2",
 DATE="2024-12-06T14:38:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y2)       = T 2",
 DATE="2024-12-06T14:38:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3)       = F 2",
 DATE="2024-12-06T14:38:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3,ulp=2) = T 2",
 DATE="2024-12-06T14:38:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y4)       = T 2",
 DATE="2024-12-06T14:38:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:20-05:00",
 CLICKS=2124894100          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto single",
 PASSED="",
 MSG="equalto single",
 DATE="2024-12-06T14:38:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG=" regular F F T F F F",
 DATE="2024-12-06T14:38:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 2",
 DATE="2024-12-06T14:38:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 2",
 DATE="2024-12-06T14:38:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 2",
 DATE="2024-12-06T14:38:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 2",
 DATE="2024-12-06T14:38:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:21-05:00",
 CLICKS=993485400           ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan single",
 PASSED="",
 MSG="greaterthan single",
 DATE="2024-12-06T14:38:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 2",
 DATE="2024-12-06T14:38:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 2",
 DATE="2024-12-06T14:38:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 2",
 DATE="2024-12-06T14:38:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 2",
 DATE="2024-12-06T14:38:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:23-05:00",
 CLICKS=1001298900          ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan single",
 PASSED="",
 MSG="lessthan single",
 DATE="2024-12-06T14:38:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 2",
 DATE="2024-12-06T14:38:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 2",
 DATE="2024-12-06T14:38:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 2",
 DATE="2024-12-06T14:38:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 2",
 DATE="2024-12-06T14:38:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:24-05:00",
 CLICKS=1027604200          ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float double",
 PASSED="",
 MSG="compare_float double",
 DATE="2024-12-06T14:38:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    x  =  1.23456789012345594103E-01",
 DATE="2024-12-06T14:38:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y1 =  1.23456789012345607981E-01 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y2 =  1.23456789012345594103E-01 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y3 =  1.23456789012345580225E-01 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y4 =  1.23456789012345594103E-01 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1)      = F 2",
 DATE="2024-12-06T14:38:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1,ulp=2)= T 2",
 DATE="2024-12-06T14:38:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd2)      = T 2",
 DATE="2024-12-06T14:38:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3)      = F 2",
 DATE="2024-12-06T14:38:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3,ulp=2)= T 2",
 DATE="2024-12-06T14:38:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd4)      = T 2",
 DATE="2024-12-06T14:38:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:26-05:00",
 CLICKS=2142432500          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto double",
 PASSED="",
 MSG="equalto double",
 DATE="2024-12-06T14:38:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 2",
 DATE="2024-12-06T14:38:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 2",
 DATE="2024-12-06T14:38:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 2",
 DATE="2024-12-06T14:38:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 2",
 DATE="2024-12-06T14:38:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:28-05:00",
 CLICKS=1060796000          ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan double",
 PASSED="",
 MSG="greaterthan double",
 DATE="2024-12-06T14:38:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 2",
 DATE="2024-12-06T14:38:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 2",
 DATE="2024-12-06T14:38:29-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 2",
 DATE="2024-12-06T14:38:29-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 2",
 DATE="2024-12-06T14:38:29-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:29-05:00",
 CLICKS=1004924900          ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan double",
 PASSED="",
 MSG="lessthan double",
 DATE="2024-12-06T14:38:29-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:29-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 2",
 DATE="2024-12-06T14:38:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 2",
 DATE="2024-12-06T14:38:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 2",
 DATE="2024-12-06T14:38:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 2",
 DATE="2024-12-06T14:38:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:31-05:00",
 CLICKS=1038357800          ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float single",
 PASSED="",
 MSG="compare_float single",
 DATE="2024-12-06T14:38:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    x  =  1.2345679283142E+01",
 DATE="2024-12-06T14:38:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y1 =  1.2345680236816E+01 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y2 =  1.2345679283142E+01 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y3 =  1.2345678329468E+01 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y4 =  1.2345679283142E+01 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1)       = F 3",
 DATE="2024-12-06T14:38:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1,ulp=2) = T 3",
 DATE="2024-12-06T14:38:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y2)       = T 3",
 DATE="2024-12-06T14:38:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3)       = F 3",
 DATE="2024-12-06T14:38:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3,ulp=2) = T 3",
 DATE="2024-12-06T14:38:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y4)       = T 3",
 DATE="2024-12-06T14:38:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:33-05:00",
 CLICKS=2105590900          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto single",
 PASSED="",
 MSG="equalto single",
 DATE="2024-12-06T14:38:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG=" regular F F T F F F",
 DATE="2024-12-06T14:38:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 3",
 DATE="2024-12-06T14:38:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 3",
 DATE="2024-12-06T14:38:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 3",
 DATE="2024-12-06T14:38:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 3",
 DATE="2024-12-06T14:38:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:34-05:00",
 CLICKS=1001015900          ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan single",
 PASSED="",
 MSG="greaterthan single",
 DATE="2024-12-06T14:38:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 3",
 DATE="2024-12-06T14:38:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 3",
 DATE="2024-12-06T14:38:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 3",
 DATE="2024-12-06T14:38:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 3",
 DATE="2024-12-06T14:38:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:36-05:00",
 CLICKS=998414500           ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan single",
 PASSED="",
 MSG="lessthan single",
 DATE="2024-12-06T14:38:36-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:36-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:36-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 3",
 DATE="2024-12-06T14:38:36-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 3",
 DATE="2024-12-06T14:38:36-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 3",
 DATE="2024-12-06T14:38:37-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 3",
 DATE="2024-12-06T14:38:37-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:37-05:00",
 CLICKS=1039366800          ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float double",
 PASSED="",
 MSG="compare_float double",
 DATE="2024-12-06T14:38:37-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    x  =  1.23456789012345602430E+01",
 DATE="2024-12-06T14:38:37-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y1 =  1.23456789012345620193E+01 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:38-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y2 =  1.23456789012345602430E+01 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:38-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y3 =  1.23456789012345584666E+01 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:38-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y4 =  1.23456789012345602430E+01 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:38-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:38-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:38-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1)      = F 3",
 DATE="2024-12-06T14:38:39-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1,ulp=2)= T 3",
 DATE="2024-12-06T14:38:39-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd2)      = T 3",
 DATE="2024-12-06T14:38:39-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3)      = F 3",
 DATE="2024-12-06T14:38:39-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3,ulp=2)= T 3",
 DATE="2024-12-06T14:38:39-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd4)      = T 3",
 DATE="2024-12-06T14:38:39-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:40-05:00",
 CLICKS=2202121600          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto double",
 PASSED="",
 MSG="equalto double",
 DATE="2024-12-06T14:38:40-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:40-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:40-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 3",
 DATE="2024-12-06T14:38:40-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 3",
 DATE="2024-12-06T14:38:40-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 3",
 DATE="2024-12-06T14:38:41-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 3",
 DATE="2024-12-06T14:38:41-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:41-05:00",
 CLICKS=1146302200          ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan double",
 PASSED="",
 MSG="greaterthan double",
 DATE="2024-12-06T14:38:41-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:41-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 3",
 DATE="2024-12-06T14:38:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 3",
 DATE="2024-12-06T14:38:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 3",
 DATE="2024-12-06T14:38:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 3",
 DATE="2024-12-06T14:38:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:42-05:00",
 CLICKS=1014210800          ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan double",
 PASSED="",
 MSG="lessthan double",
 DATE="2024-12-06T14:38:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 3",
 DATE="2024-12-06T14:38:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 3",
 DATE="2024-12-06T14:38:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 3",
 DATE="2024-12-06T14:38:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 3",
 DATE="2024-12-06T14:38:44-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:44-05:00",
 CLICKS=999841100           ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float single",
 PASSED="",
 MSG="compare_float single",
 DATE="2024-12-06T14:38:44-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    x  =  1.2345678407664E+16",
 DATE="2024-12-06T14:38:44-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y1 =  1.2345679481405E+16 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:44-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y2 =  1.2345678407664E+16 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:44-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y3 =  1.2345677333922E+16 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:45-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y4 =  1.2345678407664E+16 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:45-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:45-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:45-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1)       = F 4",
 DATE="2024-12-06T14:38:45-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1,ulp=2) = T 4",
 DATE="2024-12-06T14:38:45-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y2)       = T 4",
 DATE="2024-12-06T14:38:46-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3)       = F 4",
 DATE="2024-12-06T14:38:46-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3,ulp=2) = T 4",
 DATE="2024-12-06T14:38:46-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y4)       = T 4",
 DATE="2024-12-06T14:38:46-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:46-05:00",
 CLICKS=2161418600          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto single",
 PASSED="",
 MSG="equalto single",
 DATE="2024-12-06T14:38:46-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:47-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG=" regular F F T F F F",
 DATE="2024-12-06T14:38:47-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 4",
 DATE="2024-12-06T14:38:47-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 4",
 DATE="2024-12-06T14:38:47-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 4",
 DATE="2024-12-06T14:38:47-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 4",
 DATE="2024-12-06T14:38:47-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:48-05:00",
 CLICKS=1008477900          ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan single",
 PASSED="",
 MSG="greaterthan single",
 DATE="2024-12-06T14:38:48-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:48-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:48-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 4",
 DATE="2024-12-06T14:38:48-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 4",
 DATE="2024-12-06T14:38:48-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 4",
 DATE="2024-12-06T14:38:49-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 4",
 DATE="2024-12-06T14:38:49-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:49-05:00",
 CLICKS=1054441000          ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan single",
 PASSED="",
 MSG="lessthan single",
 DATE="2024-12-06T14:38:49-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:49-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:49-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 4",
 DATE="2024-12-06T14:38:50-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 4",
 DATE="2024-12-06T14:38:50-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 4",
 DATE="2024-12-06T14:38:50-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 4",
 DATE="2024-12-06T14:38:50-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:50-05:00",
 CLICKS=1035043400          ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float double",
 PASSED="",
 MSG="compare_float double",
 DATE="2024-12-06T14:38:51-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    x  =  1.23456789012345600000E+16",
 DATE="2024-12-06T14:38:51-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y1 =  1.23456789012345620000E+16 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:51-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y2 =  1.23456789012345600000E+16 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:51-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y3 =  1.23456789012345580000E+16 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:51-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y4 =  1.23456789012345600000E+16 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:51-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="expected F T T F T T",
 DATE="2024-12-06T14:38:52-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:52-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1)      = F 4",
 DATE="2024-12-06T14:38:52-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1,ulp=2)= T 4",
 DATE="2024-12-06T14:38:52-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd2)      = T 4",
 DATE="2024-12-06T14:38:52-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3)      = F 4",
 DATE="2024-12-06T14:38:53-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3,ulp=2)= T 4",
 DATE="2024-12-06T14:38:53-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd4)      = T 4",
 DATE="2024-12-06T14:38:53-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:53-05:00",
 CLICKS=2370503000          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto double",
 PASSED="",
 MSG="equalto double",
 DATE="2024-12-06T14:38:53-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="expected F T F T",
 DATE="2024-12-06T14:38:53-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:54-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 4",
 DATE="2024-12-06T14:38:54-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 4",
 DATE="2024-12-06T14:38:54-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = F test 4",
 DATE="2024-12-06T14:38:54-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 4",
 DATE="2024-12-06T14:38:54-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:54-05:00",
 CLICKS=1008158100          ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan double",
 PASSED="",
 MSG="greaterthan double",
 DATE="2024-12-06T14:38:55-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG="expected F F T F",
 DATE="2024-12-06T14:38:55-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:38:55-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 4",
 DATE="2024-12-06T14:38:55-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 4",
 DATE="2024-12-06T14:38:55-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = T test 4",
 DATE="2024-12-06T14:38:55-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 4",
 DATE="2024-12-06T14:38:56-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:56-05:00",
 CLICKS=998806900           ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan double",
 PASSED="",
 MSG="lessthan double",
 DATE="2024-12-06T14:38:56-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:38:56-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:38:56-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 4",
 DATE="2024-12-06T14:38:56-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 4",
 DATE="2024-12-06T14:38:57-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 4",
 DATE="2024-12-06T14:38:57-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 4",
 DATE="2024-12-06T14:38:57-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:38:57-05:00",
 CLICKS=1024042200          ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float single",
 PASSED="",
 MSG="compare_float single",
 DATE="2024-12-06T14:38:57-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    x  =  1.0000000000000E+00",
 DATE="2024-12-06T14:38:57-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y1 =  1.0000001192093E+00 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:38:58-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y2 =  1.0000000000000E+00 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:38:58-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y3 =  9.9999994039536E-01 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:38:58-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="    y4 =  1.0000000000000E+00 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:38:58-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG="expected F T T T T T",
 DATE="2024-12-06T14:38:58-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float single",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:38:58-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1)       = F 5",
 DATE="2024-12-06T14:38:59-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y1,ulp=2) = T 5",
 DATE="2024-12-06T14:38:59-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y2)       = T 5",
 DATE="2024-12-06T14:38:59-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3)       = T 5",
 DATE="2024-12-06T14:38:59-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y3,ulp=2) = T 5",
 DATE="2024-12-06T14:38:59-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float single",
 PASSED="passed",
 MSG="Compare_Float(x, y4)       = T 5",
 DATE="2024-12-06T14:38:59-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:00-05:00",
 CLICKS=2190279300          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto single",
 PASSED="",
 MSG="equalto single",
 DATE="2024-12-06T14:39:00-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="expected F T T T",
 DATE="2024-12-06T14:39:00-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG=" regular F F T F F F",
 DATE="2024-12-06T14:39:00-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 5",
 DATE="2024-12-06T14:39:00-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 5",
 DATE="2024-12-06T14:39:01-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = T test 5",
 DATE="2024-12-06T14:39:01-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 5",
 DATE="2024-12-06T14:39:01-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:01-05:00",
 CLICKS=1110668100          ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan single",
 PASSED="",
 MSG="greaterthan single",
 DATE="2024-12-06T14:39:01-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG="expected F F F F",
 DATE="2024-12-06T14:39:01-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan single",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:39:02-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 5",
 DATE="2024-12-06T14:39:02-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 5",
 DATE="2024-12-06T14:39:02-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = F test 5",
 DATE="2024-12-06T14:39:02-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 5",
 DATE="2024-12-06T14:39:02-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:02-05:00",
 CLICKS=982282400           ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan single",
 PASSED="",
 MSG="lessthan single",
 DATE="2024-12-06T14:39:03-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:39:03-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan single",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:39:03-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 5",
 DATE="2024-12-06T14:39:03-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 5",
 DATE="2024-12-06T14:39:03-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 5",
 DATE="2024-12-06T14:39:03-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan single",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 5",
 DATE="2024-12-06T14:39:04-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:04-05:00",
 CLICKS=1006657900          ,
 /
&ARGS
 TYPE="start",
 NAME="compare_float double",
 PASSED="",
 MSG="compare_float double",
 DATE="2024-12-06T14:39:04-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    x  =  1.00000000000000000000E+00",
 DATE="2024-12-06T14:39:04-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y1 =  1.00000000000000022204E+00 :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:39:04-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y2 =  1.00000000000000000000E+00 :  y1 - SPACING( x )",
 DATE="2024-12-06T14:39:04-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y3 =  9.99999999999999888978E-01 :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:39:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="    y4 =  1.00000000000000000000E+00 :  y3 + SPACING( x )",
 DATE="2024-12-06T14:39:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG="expected F T T T T T",
 DATE="2024-12-06T14:39:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="compare_float double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:39:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1)      = F 5",
 DATE="2024-12-06T14:39:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd1,ulp=2)= T 5",
 DATE="2024-12-06T14:39:05-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd2)      = T 5",
 DATE="2024-12-06T14:39:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3)      = T 5",
 DATE="2024-12-06T14:39:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd3,ulp=2)= T 5",
 DATE="2024-12-06T14:39:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="compare_float double",
 PASSED="passed",
 MSG="Compare_Float(xd, yd4)      = T 5",
 DATE="2024-12-06T14:39:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="compare_float double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:06-05:00",
 CLICKS=2137739900          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto double",
 PASSED="",
 MSG="equalto double",
 DATE="2024-12-06T14:39:06-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="expected F T T T",
 DATE="2024-12-06T14:39:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG=" regular F F T F F T",
 DATE="2024-12-06T14:39:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y1 ) = F test 5",
 DATE="2024-12-06T14:39:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y2 ) = T test 5",
 DATE="2024-12-06T14:39:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y3 ) = T test 5",
 DATE="2024-12-06T14:39:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( x .equalto. y4 ) = T test 5",
 DATE="2024-12-06T14:39:07-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:08-05:00",
 CLICKS=998368400           ,
 /
&ARGS
 TYPE="start",
 NAME="greaterthan double",
 PASSED="",
 MSG="greaterthan double",
 DATE="2024-12-06T14:39:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG="expected F F F F",
 DATE="2024-12-06T14:39:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="greaterthan double",
 PASSED="",
 MSG=" regular F F F T T F",
 DATE="2024-12-06T14:39:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y1 ) = F test 5",
 DATE="2024-12-06T14:39:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y2 ) = F test 5",
 DATE="2024-12-06T14:39:08-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y3 ) = F test 5",
 DATE="2024-12-06T14:39:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="( x .greaterthan. y4 ) = F test 5",
 DATE="2024-12-06T14:39:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="greaterthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:09-05:00",
 CLICKS=1029434500          ,
 /
&ARGS
 TYPE="start",
 NAME="lessthan double",
 PASSED="",
 MSG="lessthan double",
 DATE="2024-12-06T14:39:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG="expected T F F F",
 DATE="2024-12-06T14:39:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="lessthan double",
 PASSED="",
 MSG=" regular T T F F F F",
 DATE="2024-12-06T14:39:09-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y1 ) = T test 5",
 DATE="2024-12-06T14:39:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y2 ) = F test 5",
 DATE="2024-12-06T14:39:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y3 ) = F test 5",
 DATE="2024-12-06T14:39:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="lessthan double",
 PASSED="passed",
 MSG="( x .lessthan. y4 ) = F test 5",
 DATE="2024-12-06T14:39:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="lessthan double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:10-05:00",
 CLICKS=1005692900          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto single",
 PASSED="",
 MSG="vector tests",
 DATE="2024-12-06T14:39:10-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="vector",
 DATE="2024-12-06T14:39:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    xv  = [1.23456786E-16 0.123456791 12.3456793 1.23456784E+16 1.00000000]",
 DATE="2024-12-06T14:39:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    yv1 = [1.23456799E-16 0.123456798 12.3456802 1.23456795E+16 1.00000012] :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:39:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    yv2 = [1.23456786E-16 0.123456791 12.3456793 1.23456784E+16 1.00000000] :  y1 - SPACING( x )",
 DATE="2024-12-06T14:39:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    yv3 = [1.23456773E-16 0.123456784 12.3456783 1.23456773E+16 0.999999940] :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:39:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    yv4 = [1.23456786E-16 0.123456791 12.3456793 1.23456784E+16 1.00000000] :  y3 + SPACING( x )",
 DATE="2024-12-06T14:39:11-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xv, yv1)",
 DATE="2024-12-06T14:39:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xv, yv1,ulp=2)",
 DATE="2024-12-06T14:39:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xv, yv2)",
 DATE="2024-12-06T14:39:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xv, yv3)",
 DATE="2024-12-06T14:39:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xv, yv3,ulp=2)",
 DATE="2024-12-06T14:39:12-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xv, yv4)",
 DATE="2024-12-06T14:39:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .equalto. yv1 )",
 DATE="2024-12-06T14:39:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .equalto. yv2 )",
 DATE="2024-12-06T14:39:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .equalto. yv3 )",
 DATE="2024-12-06T14:39:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .equalto. yv4 )",
 DATE="2024-12-06T14:39:13-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .greaterthan. yv1 )",
 DATE="2024-12-06T14:39:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .greaterthan. yv2 )",
 DATE="2024-12-06T14:39:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .greaterthan. yv3 )",
 DATE="2024-12-06T14:39:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .greaterthan. yv4 )",
 DATE="2024-12-06T14:39:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .lessthan. yv1 )",
 DATE="2024-12-06T14:39:14-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .lessthan. yv2 )",
 DATE="2024-12-06T14:39:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .lessthan. yv3 )",
 DATE="2024-12-06T14:39:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xv .lessthan. yv4 )",
 DATE="2024-12-06T14:39:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="matrix",
 DATE="2024-12-06T14:39:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    xa  = [1.23456786E-16 0.123456791 12.3456793 1.23456784E+16 1.00000000 1.23456918E-16 0.123456866 12.3456888 1.23456891E+16 1.00000119]",
 DATE="2024-12-06T14:39:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    ya1 = [1.23456799E-16 0.123456798 12.3456802 1.23456795E+16 1.00000012 1.23456931E-16 0.123456873 12.3456898 1.23456902E+16 1.00000131] :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:39:15-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    ya2 = [1.23456786E-16 0.123456791 12.3456793 1.23456784E+16 1.00000000 1.23456918E-16 0.123456866 12.3456888 1.23456891E+16 1.00000119] :  y1 - SPACING( x )",
 DATE="2024-12-06T14:39:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    ya3 = [1.23456773E-16 0.123456784 12.3456783 1.23456773E+16 0.999999940 1.23456905E-16 0.123456858 12.3456879 1.23456881E+16 1.00000107] :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:39:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto single",
 PASSED="",
 MSG="    ya4 = [1.23456786E-16 0.123456791 12.3456793 1.23456784E+16 1.00000000 1.23456918E-16 0.123456866 12.3456888 1.23456891E+16 1.00000119] :  y3 + SPACING( x )",
 DATE="2024-12-06T14:39:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xa,ya1)",
 DATE="2024-12-06T14:39:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xa,ya1,ulp=2)",
 DATE="2024-12-06T14:39:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xa,ya2)",
 DATE="2024-12-06T14:39:16-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xa,ya3)",
 DATE="2024-12-06T14:39:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xa,ya3,ulp=2)",
 DATE="2024-12-06T14:39:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="Compare_Float(xa,ya4)",
 DATE="2024-12-06T14:39:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .equalto. ya1 )",
 DATE="2024-12-06T14:39:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .equalto. ya2 )",
 DATE="2024-12-06T14:39:17-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .equalto. ya3 )",
 DATE="2024-12-06T14:39:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .equalto. ya4 )",
 DATE="2024-12-06T14:39:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .greaterthan. ya1 )",
 DATE="2024-12-06T14:39:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .greaterthan. ya2 )",
 DATE="2024-12-06T14:39:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .greaterthan. ya3 )",
 DATE="2024-12-06T14:39:18-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .greaterthan. ya4 )",
 DATE="2024-12-06T14:39:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .lessthan. ya1 )",
 DATE="2024-12-06T14:39:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .lessthan. ya2 )",
 DATE="2024-12-06T14:39:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .lessthan. ya3 )",
 DATE="2024-12-06T14:39:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto single",
 PASSED="passed",
 MSG="( xa .lessthan. ya4 )",
 DATE="2024-12-06T14:39:19-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto single",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:20-05:00",
 CLICKS=9000589200          ,
 /
&ARGS
 TYPE="start",
 NAME="equalto double",
 PASSED="",
 MSG="vector tests",
 DATE="2024-12-06T14:39:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="vector",
 DATE="2024-12-06T14:39:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    xvd  = [1.2345678901234560E-16 0.12345678901234559 12.345678901234560 12345678901234560. 1.0000000000000000]",
 DATE="2024-12-06T14:39:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yvd1 = [1.2345678901234563E-16 0.12345678901234561 12.345678901234562 12345678901234562. 1.0000000000000002] :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:39:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yvd2 = [1.2345678901234560E-16 0.12345678901234559 12.345678901234560 12345678901234560. 1.0000000000000000] :  y1 - SPACING( x )",
 DATE="2024-12-06T14:39:20-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yvd3 = [1.2345678901234558E-16 0.12345678901234558 12.345678901234558 12345678901234558. 0.99999999999999989] :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:39:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yvd4 = [1.2345678901234560E-16 0.12345678901234559 12.345678901234560 12345678901234560. 1.0000000000000000] :  y3 + SPACING( x )",
 DATE="2024-12-06T14:39:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xvd, yvd1)",
 DATE="2024-12-06T14:39:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xvd, yvd1,ulp=2)",
 DATE="2024-12-06T14:39:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xvd, yvd2)",
 DATE="2024-12-06T14:39:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xvd, yvd3)",
 DATE="2024-12-06T14:39:21-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xvd, yvd3,ulp=2)",
 DATE="2024-12-06T14:39:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xvd, yvd4)",
 DATE="2024-12-06T14:39:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .equalto. yvd1 )",
 DATE="2024-12-06T14:39:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .equalto. yvd2 )",
 DATE="2024-12-06T14:39:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .equalto. yvd3 )",
 DATE="2024-12-06T14:39:22-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .equalto. yvd4 )",
 DATE="2024-12-06T14:39:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .greaterthan. yvd1 )",
 DATE="2024-12-06T14:39:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .greaterthan. yvd2 )",
 DATE="2024-12-06T14:39:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .greaterthan. yvd3 )",
 DATE="2024-12-06T14:39:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .greaterthan. yvd4 )",
 DATE="2024-12-06T14:39:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .lessthan. yvd1 )",
 DATE="2024-12-06T14:39:23-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .lessthan. yvd2 )",
 DATE="2024-12-06T14:39:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .lessthan. yvd3 )",
 DATE="2024-12-06T14:39:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xvd .lessthan. yvd4 )",
 DATE="2024-12-06T14:39:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="matrix",
 DATE="2024-12-06T14:39:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    xad  = [1.2345678901234560E-16 0.12345678901234559 12.345678901234560 12345678901234560. 1.0000000000000000 1.2345678901234585E-16 0.12345678901234573 12.345678901234578 12345678901234580. 1.0000000000000022]",
 DATE="2024-12-06T14:39:24-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yad1 = [1.2345678901234563E-16 0.12345678901234561 12.345678901234562 12345678901234562. 1.0000000000000002 1.2345678901234588E-16 0.12345678901234575 12.345678901234580 12345678901234582. 1.0000000000000024] :  NEAREST( x, 1.0 )",
 DATE="2024-12-06T14:39:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yad2 = [1.2345678901234560E-16 0.12345678901234559 12.345678901234560 12345678901234560. 1.0000000000000000 1.2345678901234585E-16 0.12345678901234573 12.345678901234578 12345678901234580. 1.0000000000000022] :  y1 - SPACING( x )",
 DATE="2024-12-06T14:39:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yad3 = [1.2345678901234558E-16 0.12345678901234558 12.345678901234558 12345678901234558. 0.99999999999999989 1.2345678901234583E-16 0.12345678901234572 12.345678901234576 12345678901234578. 1.0000000000000020] :  NEAREST( x,-1.0 )",
 DATE="2024-12-06T14:39:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="message",
 NAME="equalto double",
 PASSED="",
 MSG="    yad4 = [1.2345678901234560E-16 0.12345678901234559 12.345678901234560 12345678901234560. 1.0000000000000000 1.2345678901234585E-16 0.12345678901234573 12.345678901234578 12345678901234580. 1.0000000000000022] :  y3 + SPACING( x )",
 DATE="2024-12-06T14:39:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xad,yad1)",
 DATE="2024-12-06T14:39:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xad,yad1,ulp=2)",
 DATE="2024-12-06T14:39:25-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xad,yad2)",
 DATE="2024-12-06T14:39:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xad,yad3)",
 DATE="2024-12-06T14:39:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xad,yad3,ulp=2)",
 DATE="2024-12-06T14:39:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="Compare_Float(xad,yad4)",
 DATE="2024-12-06T14:39:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .equalto. yad1 )",
 DATE="2024-12-06T14:39:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .equalto. yad2 )",
 DATE="2024-12-06T14:39:26-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .equalto. yad3 )",
 DATE="2024-12-06T14:39:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .equalto. yad4 )",
 DATE="2024-12-06T14:39:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .greaterthan. yad1 )",
 DATE="2024-12-06T14:39:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .greaterthan. yad2 )",
 DATE="2024-12-06T14:39:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .greaterthan. yad3 )",
 DATE="2024-12-06T14:39:27-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .greaterthan. yad4 )",
 DATE="2024-12-06T14:39:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .lessthan. yad1 )",
 DATE="2024-12-06T14:39:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .lessthan. yad2 )",
 DATE="2024-12-06T14:39:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .lessthan. yad3 )",
 DATE="2024-12-06T14:39:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="equalto double",
 PASSED="passed",
 MSG="( xad .lessthan. yad4 )",
 DATE="2024-12-06T14:39:28-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="equalto double",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:29-05:00",
 CLICKS=8585499100          ,
 /
&ARGS
 TYPE="stop",
 NAME="",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:29-05:00",
 CLICKS=83860389900         ,
 /
&ARGS
 TYPE="start",
 NAME="unit_test_start",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:29-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="unit_test_start",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:29-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="stop",
 NAME="",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:29-05:00",
 CLICKS=123405600           ,
 /
&ARGS
 TYPE="start",
 NAME="accdig",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="accdig",
 PASSED="passed",
 MSG="expected 7 bad, got 7",
 DATE="2024-12-06T14:39:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="accdig",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:30-05:00",
 CLICKS=165625000           ,
 /
&ARGS
 TYPE="start",
 NAME="almost",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:30-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 1.00000000 expected T",
 DATE="2024-12-06T14:39:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 2.00000000 expected T",
 DATE="2024-12-06T14:39:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 3.00000000 expected F",
 DATE="2024-12-06T14:39:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 4.00000000 expected F",
 DATE="2024-12-06T14:39:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 5.00000000 expected F",
 DATE="2024-12-06T14:39:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 6.00000000 expected F",
 DATE="2024-12-06T14:39:31-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 7.00000000 expected F",
 DATE="2024-12-06T14:39:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="almost",
 PASSED="passed",
 MSG="for 1.23456776 1.23000002 8.00000000 expected F",
 DATE="2024-12-06T14:39:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="almost",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:32-05:00",
 CLICKS=1422991900          ,
 /
&ARGS
 TYPE="start",
 NAME="in_margin",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 9.99999972E-10",
 DATE="2024-12-06T14:39:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 9.99999994E-9",
 DATE="2024-12-06T14:39:32-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 1.00000001E-7",
 DATE="2024-12-06T14:39:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 9.99999997E-7",
 DATE="2024-12-06T14:39:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 9.99999975E-6",
 DATE="2024-12-06T14:39:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 9.99999975E-5",
 DATE="2024-12-06T14:39:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 1.00000005E-3",
 DATE="2024-12-06T14:39:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="compare 4.00000000 3.99998999 9.99999978E-3",
 DATE="2024-12-06T14:39:33-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="should all be false",
 DATE="2024-12-06T14:39:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="in_margin",
 PASSED="passed",
 MSG="should all be true",
 DATE="2024-12-06T14:39:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="in_margin",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:34-05:00",
 CLICKS=1765585800          ,
 /
&ARGS
 TYPE="start",
 NAME="round",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:34-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="round",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:34-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="significant",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="significant",
 PASSED="passed",
 MSG="RU, round up",
 DATE="2024-12-06T14:39:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="significant",
 PASSED="passed",
 MSG="RD, round down",
 DATE="2024-12-06T14:39:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="significant",
 PASSED="passed",
 MSG="RZ, round towards zero",
 DATE="2024-12-06T14:39:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="significant",
 PASSED="passed",
 MSG="RN, round towards nearest representable number",
 DATE="2024-12-06T14:39:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="significant",
 PASSED="passed",
 MSG="RC, compatible rounding rounds to closest representable number",
 DATE="2024-12-06T14:39:35-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="check",
 NAME="significant",
 PASSED="passed",
 MSG="RP, processor-dependent rounding",
 DATE="2024-12-06T14:39:36-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="significant",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:36-05:00",
 CLICKS=1067869200          ,
 /
&ARGS
 TYPE="stop",
 NAME="",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:36-05:00",
 CLICKS=5863017700          ,
 /
&ARGS
 TYPE="start",
 NAME="flush_trail",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:36-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="flush_trail",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:36-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="set_stdout_lun",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:37-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="set_stdout_lun",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:37-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="where_write_message_all",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:37-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="where_write_message_all",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:37-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="write_message_only",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:37-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="write_message_only",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:37-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="stop",
 NAME="",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:38-05:00",
 CLICKS=1169261000          ,
 /
&ARGS
 TYPE="start",
 NAME="unit_test_start",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="unit_test_start",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:42-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="unit_test",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="unit_test",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:42-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="unit_test_end",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:42-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="unit_test_end",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:43-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="unit_test_bad",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="unit_test_bad",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:43-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="unit_test_good",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:43-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="unit_test_good",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:43-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="start",
 NAME="unit_test_stop",
 PASSED="",
 MSG="",
 DATE="2024-12-06T14:39:44-05:00",
 CLICKS=-1                  ,
 /
&ARGS
 TYPE="end",
 NAME="unit_test_stop",
 PASSED="untested",
 MSG="",
 DATE="2024-12-06T14:39:44-05:00",
 CLICKS=0                   ,
 /
&ARGS
 TYPE="stop",
 NAME="",
 PASSED="passed",
 MSG="",
 DATE="2024-12-06T14:39:44-05:00",
 CLICKS=1994573200          ,
 /
